apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: github-actions-sa-role
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: github-actions-sa-rolebinding
subjects:
  - kind: ServiceAccount
    name: github-actions-sa
roleRef:
  kind: Role
  name: github-actions-sa-role
  apiGroup: rbac.authorization.k8s.io